events {

}

http {
    limit_req_zone $binary_remote_addr zone=req_zone:10m rate=50r/m;

    upstream backend {
        server app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location /images/ {
            alias /usr/share/nginx/html/images/;
            sendfile on;
            expires 30d;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}